/* WHM Info Public Status Page Styles */
.whmin-public-status-page {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f8f9fa;
    color: #343a40;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
}

.whmin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 1rem;
}

.whmin-logo {
    max-height: 50px;
    width: auto;
}

.whmin-overall-status {
    padding: 0.5rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.whmin-overall-status .mdi::before {
    font-family: "Material Design Icons";
    margin-right: 0.5rem;
    font-size: 1.2em;
}

.whmin-status-operational { background-color: #d1e7dd; color: #0f5132; }
.whmin-status-operational .mdi::before { content: "\F012C"; } /* mdi-check-circle */

.whmin-status-degraded { background-color: #fff3cd; color: #664d03; }
.whmin-status-degraded .mdi::before { content: "\F002A"; } /* mdi-alert */

.whmin-status-unknown { background-color: #e2e3e5; color: #41464b; }
.whmin-status-unknown .mdi::before { content: "\F043D"; } /* mdi-progress-question */

.whmin-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 25px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
    overflow: hidden;
}

.whmin-card-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.whmin-card-header h3 { margin: 0; font-size: 1.5rem; }
.whmin-card-header h4 { margin: 0; font-size: 1.1rem; }
.whmin-card-header p { margin: 0.25rem 0 0; color: #6c757d; }

.whmin-card-body {
    padding: 1.5rem;
}

#serverHistoryChart {
    height: 150px !important;
}

.whmin-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.whmin-stat-big {
    font-size: 3rem;
    font-weight: 700;
    color: #075b63;
    line-height: 1;
}

.whmin-host-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}
.whmin-host-list li {
    display: flex;
    justify-content: space-between;
    padding: 0.25rem 0;
    border-bottom: 1px solid #f1f3f5;
}
.whmin-host-list li span { font-weight: 600; }

.whmin-status-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.whmin-status-list li {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
}
.whmin-status-list li:last-child { border-bottom: none; }

.whmin-site-name {
    font-weight: 500;
}

.whmin-status-indicator-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: 0.5rem;
}
.whmin-status-indicator-dot.ok { background-color: #198754; }
.whmin-status-indicator-dot.degraded { background-color: #ffc107; }
.whmin-status-indicator-dot.error { background-color: #dc3545; }

.whmin-status-text {
    font-weight: 600;
    width: 120px;
    text-align: right;
}
.whmin-status-text.ok { color: #198754; }
.whmin-status-text.degraded { color: #ffc107; }
.whmin-status-text.error { color: #dc3545; }

@media (max-width: 768px) {
    .whmin-header { flex-direction: column; gap: 1rem; }
    .whmin-grid { grid-template-columns: 1fr; }
}

/* New Status for Major Outage */
.whmin-status-major_outage { background-color: #f8d7da; color: #842029; }
.whmin-status-major_outage .mdi::before { content: "\F012A"; } /* mdi-close-circle */

/* Graph Controls (Time Range Buttons) */
.whmin-graph-controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.whmin-range-btn {
    background-color: #e9ecef;
    border: none;
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.whmin-range-btn:hover {
    background-color: #ced4da;
}

.whmin-range-btn.active {
    background-color: #075b63;
    color: #fff;
    box-shadow: 0 2px 8px rgba(7, 91, 99, 0.3);
}

.whmin-chart-container {
    height: 150px; /* Give the canvas a container with a fixed height */
    position: relative;
}

p.whmin-no-data {
    text-align: center;
    color: #6c757d;
    padding: 2rem;
}


/* Maintenance News Section */
.whmin-maintenance-news .whmin-no-news {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
}

.whmin-maintenance-news .whmin-no-news .mdi {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
    opacity: 0.5;
}

/*
 * ===============================================================
 *  Dynamic Icons for Overall Status Banner
 * ===============================================================
 */

/* Operational State (Green Check) */
.whmin-overall-status.whmin-status-operational .mdi::before {
    content: "\F012C"; /* mdi-check-circle */
}

/* Degraded State (Yellow Warning) */
.whmin-overall-status.whmin-status-degraded .mdi::before {
    content: "\F002A"; /* mdi-alert */
}

/* Major Outage State (Red X-Circle) */
.whmin-overall-status.whmin-status-major_outage .mdi::before {
    content: "\F0156"; /* mdi-close-circle-outline */
}

/* Unknown State (Grey Question Mark) */
.whmin-overall-status.whmin-status-unknown .mdi::before {
    content: "\F043D"; /* mdi-progress-question */
}

.whmin-grid-single {
    display: grid;
    grid-template-columns: 1fr; /* Single column layout */
}
/* This part will be dynamically added by JS now, but good to have a base */
.whmin-stat-big { color: #075b63; }

.whmin-footer {
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
    border-top: 1px solid #dee2e6;
    font-size: 0.9rem;
    color: #6c757d;
}

.whmin-footer p {
    margin: 0;
}

.whmin-footer a {
    color: #075b63;
    text-decoration: none;
    font-weight: 500;
}