/**
 * WHM Monitor - Private Dashboard Additional Styles
 * Extends public CSS with private dashboard specific features
 * Uses existing color scheme from public CSS
 */

/* ===========================
   Stats Grid (for Account Overview)
   =========================== */
   .whmin-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1.5rem;
}

.whmin-stat-item {
    text-align: center;
}

.whmin-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #075b63;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.whmin-stat-label {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

/* ===========================
   Services Status
   =========================== */
.whmin-services-summary {
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e2e8f0;
}

.whmin-service-stat {
    text-align: center;
}

.whmin-service-count {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 0.5rem;
}

.whmin-service-stat.whmin-service-running .whmin-service-count {
    color: #198754;
}

.whmin-service-stat.whmin-service-stopped .whmin-service-count {
    color: #dc3545;
}

.whmin-service-label {
    display: block;
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whmin-services-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
}

.whmin-service-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    transition: all 0.2s ease;
}

.whmin-service-item:hover {
    background: #f1f5f9;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.whmin-service-name {
    font-weight: 600;
    font-size: 0.875rem;
    color: #343a40;
}

.whmin-service-badge {
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.25rem 0.625rem;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whmin-service-running .whmin-service-badge {
    background: #d1e7dd;
    color: #0f5132;
}

.whmin-service-stopped .whmin-service-badge {
    background: #f8d7da;
    color: #842029;
}

/* ===========================
   Resource Usage Cards
   =========================== */
.whmin-resource-card .whmin-card-body {
    padding: 1.5rem;
}

.whmin-resource-summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.whmin-resource-values {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.whmin-resource-used {
    font-size: 1.75rem;
    font-weight: 700;
    color: #075b63;
}

.whmin-resource-separator {
    font-size: 1.25rem;
    color: #6c757d;
    margin: 0 0.25rem;
}

.whmin-resource-total {
    font-size: 1.25rem;
    font-weight: 600;
    color: #6c757d;
}

.whmin-resource-percentage {
    font-size: 1.5rem;
    font-weight: 700;
    color: #075b63;
    padding: 0.5rem 1rem;
    background: #e7f6f8;
    border-radius: 8px;
}

/* ===========================
   Progress Bars
   =========================== */
.whmin-progress-bar {
    width: 100%;
    height: 16px;
    background: #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1.5rem;
}

.whmin-progress-fill {
    height: 100%;
    width: 0;
    border-radius: 8px;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #075b63, #0a7a86);
}

.whmin-progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* Color based on percentage */
.whmin-progress-fill[data-percentage] {
    background: linear-gradient(90deg, #198754, #157347);
}

.whmin-progress-fill[data-percentage][data-percentage*="7"],
.whmin-progress-fill[data-percentage][data-percentage*="8"] {
    background: linear-gradient(90deg, #ffc107, #ffca2c);
}

.whmin-progress-fill[data-percentage][data-percentage*="9"] {
    background: linear-gradient(90deg, #dc3545, #b02a37);
}

/* ===========================
   Top Users Lists
   =========================== */
.whmin-top-users {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

.whmin-top-users h5 {
    font-size: 0.875rem;
    font-weight: 600;
    color: #6c757d;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whmin-top-users-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.whmin-user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.whmin-user-item:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.whmin-user-domain {
    font-weight: 500;
    color: #343a40;
    font-size: 0.875rem;
}

.whmin-user-usage {
    font-weight: 600;
    color: #075b63;
    font-size: 0.875rem;
}

/* ===========================
   Detail Cards
   =========================== */
.whmin-overview-grid,
.whmin-details-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.whmin-detail-card .whmin-card-header h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    color: #343a40;
}

.whmin-detail-card .whmin-card-header i {
    font-size: 1.25rem;
    color: #075b63;
}

.whmin-detail-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.whmin-detail-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1.5rem;
    border-bottom: 1px solid #f1f3f5;
    transition: background 0.2s ease;
}

.whmin-detail-list li:last-child {
    border-bottom: none;
}

.whmin-detail-list li:hover {
    background: #f8f9fa;
}

.whmin-detail-list span {
    font-size: 0.875rem;
    color: #6c757d;
    font-weight: 500;
}

.whmin-detail-list strong {
    font-size: 0.9375rem;
    color: #343a40;
    font-weight: 600;
}

/* Status badges in detail lists */
.whmin-status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.whmin-status-badge.whmin-status-running {
    background: #d1e7dd;
    color: #0f5132;
}

.whmin-status-badge.whmin-status-stopped {
    background: #f8d7da;
    color: #842029;
}

.whmin-status-badge.whmin-status-unknown {
    background: #e2e3e5;
    color: #41464b;
}

/* ===========================
   Hosted Accounts Display (replaces Resources Summary)
   =========================== */
.whmin-hosted-accounts-display {
    text-align: center;
    padding: 2rem 1rem;
}

.whmin-stat-big-inline {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 1rem;
}

.whmin-stat-label-inline {
    font-size: 1rem;
    color: #6c757d;
    font-weight: 500;
    margin: 0;
}

/* ===========================
   Package Distribution
   =========================== */
.whmin-packages-grid {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 2rem;
    align-items: center;
}

.whmin-packages-chart {
    max-width: 300px;
    margin: 0 auto;
}

.whmin-package-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.whmin-package-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background: #f8f9fa;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.whmin-package-item:hover {
    background: #e9ecef;
    transform: translateX(4px);
}

.whmin-package-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    flex-shrink: 0;
}

.whmin-package-name {
    flex: 1;
    font-size: 0.875rem;
    font-weight: 500;
    color: #343a40;
}

.whmin-package-count {
    font-size: 0.875rem;
    font-weight: 700;
    color: #075b63;
    padding: 0.25rem 0.625rem;
    background: #e7f6f8;
    border-radius: 6px;
}

/* ===========================
   Status Tables
   =========================== */
.whmin-status-table-card {
    margin-bottom: 2rem;
}

.whmin-status-table-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.whmin-status-table-header h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 0 0.5rem 0;
}

.whmin-status-table-header h3 i {
    color: #075b63;
}

.whmin-status-overview {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.whmin-status-pill {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8125rem;
    font-weight: 600;
}

.whmin-status-pill.whmin-pill-success {
    background: #d1e7dd;
    color: #0f5132;
}

.whmin-status-pill.whmin-pill-warning {
    background: #fff3cd;
    color: #664d03;
}

.whmin-status-pill.whmin-pill-danger {
    background: #f8d7da;
    color: #842029;
}

.whmin-table-container {
    padding: 0;
    overflow-x: auto;
}

.whmin-status-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.875rem;
}

.whmin-status-table thead {
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.whmin-status-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #495057;
    white-space: nowrap;
}

.whmin-status-table tbody tr {
    border-bottom: 1px solid #e9ecef;
    transition: background 0.2s ease;
}

.whmin-status-table tbody tr:hover {
    background: #f8f9fa;
}

.whmin-status-table tbody tr:last-child {
    border-bottom: none;
}

.whmin-status-table td {
    padding: 1rem;
    vertical-align: middle;
}

/* Status-specific row highlighting */
.whmin-status-row.whmin-status-down {
    background: rgba(220, 53, 69, 0.05);
}

.whmin-status-row.whmin-status-degraded {
    background: rgba(255, 193, 7, 0.05);
}

/* Site Name Column */
.whmin-site-name strong {
    display: block;
    color: #212529;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.whmin-site-user {
    display: block;
    font-size: 0.75rem;
    color: #6c757d;
    font-family: 'Courier New', monospace;
}

/* URL Column */
.whmin-site-url a {
    color: #075b63;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
}

.whmin-site-url a:hover {
    text-decoration: underline;
}

.whmin-site-url a i {
    font-size: 0.875rem;
    opacity: 0.6;
}

/* Status Badge in Table */
.whmin-status-badge-table {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.8125rem;
    font-weight: 600;
    white-space: nowrap;
}

.whmin-status-badge-table i {
    font-size: 1rem;
}

.whmin-badge-success {
    background: #d1e7dd;
    color: #0f5132;
}

.whmin-badge-warning {
    background: #fff3cd;
    color: #664d03;
}

.whmin-badge-danger {
    background: #f8d7da;
    color: #842029;
}

.whmin-badge-secondary {
    background: #e2e3e5;
    color: #41464b;
}

/* Response Time */
.whmin-response-time {
    display: inline-block;
    padding: 0.25rem 0.625rem;
    border-radius: 4px;
    font-weight: 600;
    font-family: 'Courier New', monospace;
}

.whmin-response-fast {
    background: #d1e7dd;
    color: #0f5132;
}

.whmin-response-medium {
    background: #fff3cd;
    color: #664d03;
}

.whmin-response-slow {
    background: #f8d7da;
    color: #842029;
}

.whmin-response-unknown {
    color: #6c757d;
}

/* Hosting Provider */
.whmin-site-hosting {
    color: #495057;
    font-weight: 500;
}

/* Last Checked */
.whmin-site-lastcheck {
    color: #6c757d;
    font-size: 0.8125rem;
}

/* ===========================
   Error Messages
   =========================== */
.whmin-error {
    color: #dc3545;
    font-size: 0.875rem;
    padding: 1rem;
    background: #f8d7da;
    border-radius: 6px;
    border-left: 3px solid #dc3545;
    margin: 0;
}

/* ===========================
   Responsive Design
   =========================== */
@media (max-width: 768px) {
    .whmin-overview-grid,
    .whmin-details-grid {
        grid-template-columns: 1fr;
    }
    
    .whmin-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .whmin-services-list {
        grid-template-columns: 1fr;
    }
    
    .whmin-packages-grid {
        grid-template-columns: 1fr;
    }
    
    .whmin-packages-chart {
        max-width: 250px;
    }
    
    .whmin-resource-summary {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .whmin-resource-percentage {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .whmin-stat-value {
        font-size: 1.5rem;
    }
    
    .whmin-service-count {
        font-size: 2rem;
    }
    
    .whmin-resource-used {
        font-size: 1.5rem;
    }
    
    .whmin-resource-percentage {
        font-size: 1.25rem;
        padding: 0.375rem 0.75rem;
    }
    
    .whmin-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .whmin-stat-big-inline {
        font-size: 3rem;
    }
}

/* ===========================
   Animations
   =========================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.whmin-card {
    animation: fadeInUp 0.6s ease-out;
}

.whmin-card:nth-child(1) { animation-delay: 0.1s; }
.whmin-card:nth-child(2) { animation-delay: 0.2s; }
.whmin-card:nth-child(3) { animation-delay: 0.3s; }
.whmin-card:nth-child(4) { animation-delay: 0.4s; }

/* ===========================
   Chart Container
   =========================== */
#systemLoadChart {
    max-height: 200px;
}

/* ===========================
   Print Styles
   =========================== */
@media print {
    .whmin-graph-controls,
    .whmin-header,
    .whmin-footer {
        display: none;
    }
    
    .whmin-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    .whmin-progress-fill::after {
        display: none;
    }
}

