.whmic-wrap { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif; }
.whmic-card { background: #fff; border: 1px solid #c3c4c7; box-shadow: 0 1px 1px rgba(0,0,0,.04); padding: 1px 20px 20px; max-width: 800px; margin-top: 20px; border-radius: 4px; }
.whmic-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #ddd; padding-bottom: 10px; margin-bottom: 20px; }
.whmic-status-badge { padding: 5px 15px; border-radius: 20px; font-weight: 600; color: #fff; }
.whmic-status-badge.activated { background-color: #2271b1; }
.whmic-status-badge.not-activated { background-color: #d63638; }
.whmic-consent-card { text-align: center; padding: 40px; }
.whmic-consent-card ul { text-align: left; display: inline-block; }
.whmic-consent-actions { margin-top: 30px; }
.whmic-consent-actions .button { margin: 0 10px; }
#whmic-response-message { margin-top: 15px; padding: 10px; border-radius: 4px; display: none; }
#whmic-response-message.success { background-color: #d1e7dd; border: 1px solid #badbcc; color: #0f5132; }
#whmic-response-message.error { background-color: #f8d7da; border: 1px solid #f5c2c7; color: #842029; }
.spinner { vertical-align: middle; float: none; }